{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "3000",
                "--web-browser-flag=--disable-web-security"
            ],

            // "toolArgs": ["--dart-define-from-file", ".key.dev.json"]
        },
        {
            "name": "lunch_sharing",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "lunch_sharing (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}